description = This project is used to publish a resource.
name = My Resource
package = org.clulab.pkg
resource = resource.txt
explanation = This project is used to publish a resource: $resource$.
artifactory = true
compress = true
